# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g detach-on-destroy off

set -sg escape-time 0
set-option -g repeat-time 800

set -g status-interval 1
set -g mouse on
set -g renumber-windows on

# Set prefix to ctrl-f
set -g prefix C-f
bind C-f send-prefix

# sessionizer
bind-key f display-popup -w 80% -h 80% -E "$HOME/.local/bin/tmux-config"
bind-key F display-popup -w 80% -h 80% -E "$HOME/.local/bin/tmux-sessionizer"

# Reload tmux
unbind r
bind r source-file ~/.tmux.conf

# Split pane keybindings
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Removing windows, panes, and sessions
unbind x
unbind &
unbind d
unbind D
bind d kill-pane
bind D kill-session
bind & kill-window
bind X kill-session

# Select pane keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window navigation
unbind H 
unbind L 
unbind c 
unbind C 
bind -r H previous-window
bind -r L next-window
bind -r n switch-client -n
bind -r p switch-client -p
bind -r o switch-client -l

bind c new-window
bind C command-prompt -p "New Session:" "new-session -A -s '%%'"
bind p display-popup -d '#{pane_current_path}' -w 80% -h 80%

# Fullscreen pane
bind -r m resize-pane -Z
