set -sg escape-time 0
set -g status-interval 1
set -g mouse on
set -g renumber-windows on


unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Reload tmux
unbind r
bind r source-file ~/.tmux.conf

# Remove windows and panes
unbind x
unbind &
bind-key x kill-pane
bind-key & kill-window

# Select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window navigation
unbind H 
unbind L 
bind -r H previous-window
bind -r L next-window
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

set -g prefix C-f
bind-key C-f send-prefix

bind -r m resize-pane -Z

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# catppuccin settings
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'Macchiato'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "gitmux date_time"
set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_date_time_text "%I:%M %p %m/%d/%Y"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_right_separator "█  "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_current_color "#{thm_magenta}"

# https://github.com/tonymajestro/tmux-fzf
set -g @plugin 'tonymajestro/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
