source-file "~/.tmux.core.conf"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# catppuccin settings
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @catppuccin_flavour 'Latte'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_date_time_text "%I:%M %p %m/%d/%Y"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_left_separator "  █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_current_color "#{thm_magenta}"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_session_color "#{thm_blue}"

run '~/.tmux/plugins/tpm/tpm'
