set-option -g detach-on-destroy off
set-option -g repeat-time 800

set -g status-interval 1
set -g mouse on
set -g renumber-windows on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# sessionizer
bind-key f display-popup -w 80% -h 80% -E "$HOME/.local/bin/tmux-config"
bind-key F display-popup -w 80% -h 80% -E "$HOME/.local/bin/tmux-sessionizer"

# Split pane keybindings
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Removing windows, panes, and sessions
unbind x
unbind &
unbind d
unbind D
bind d kill-pane
bind D kill-session
bind X kill-session

# Select pane keybindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Window navigation
bind -r h previous-window
bind -r l next-window
bind -r n switch-client -n
bind -r p switch-client -p
bind -r o switch-client -l

bind c new-window
bind C command-prompt -p "New Session:" "new-session -A -s '%%'"
bind p display-popup -d '#{pane_current_path}' -w 80% -h 80%

# Fullscreen pane
bind -r m resize-pane -Z
